# PhoneBookUI

./: build.gradle
src/main/java/api/dto/: AuthRequestDto.java  AuthResponseDto.java  ContactDto.java  ErrorDto.java  GetAllContactDto.java
src/main/java/fw/: ApplicationManager.java  ContactHelper.java  HeaderHelper.java  HelperBase.java  HomePageHelper.java  UserHelper.java
src/main/java/model/: Contact.java  User.java
src/main/java/utils/: DataProviders.java  Recorder.java
src/test/java/com/telran/phonebook/: CreateAccountTest.java  HomePage.java  Homework.java  TestBase.java
src/test/java/com/telran/phonebook/apiTests/: DeleteContactByIdRestAssuredTests.java  HttpClientTests.java  OkHttp3Tests.java  RestAssuredTests.java
src/test/java/com/telran/phonebook/tests/: AddContactTests.java  CreateAccountTest.java  HomePage.java  LoginTests.java  RemoveContactTests.java  TestBase.java
src/test/resources/: logback.xml  testng.xml  testngUser.xml
